# Bubba

./: .editorconfig  .gitignore  App.config  App.xaml  App.xaml.cs  Bubba.csproj  Bubba.sln  BubbaWindow.xaml  BubbaWindow.xaml.cs  ChatPayload.cs  CompletionOptions.cs  CompletionRequest.cs  DictionaryConverter.cs  FileParameter.cs  FineTuningRequest.cs  FineTuningResponse.cs  GptClientFactory.cs  GptContent.cs  GptError.cs  GptFileRequest.cs  GptFileResponse.cs  GptFormat.cs  GptReasoning.cs  GptRequestBase.cs  GptResponseBase.cs  GptText.cs  GptUploadRequest.cs  GptUploadResponse.cs  InputData.cs  JsonDictionaryConverter.cs  LICENSE  Locations.Designer.cs  Locations.resx  NlpResult.cs  Payload.cs  PayloadBase.cs  PlotControl.cs  README.md  SpeechTranslationRequest.cs  SpeechTranslationResponse.cs  (+10 more)
Callbacks/: ContextMenuCallback.cs  Deserialize.cs  DownloadCallback.cs  HostCallback.cs  KeyboardCallback.cs  LifeSpanCallback.cs  PaintEventArgs.cs  RequestCallback.cs  ResourceRequestCallback.cs  SchemaCallback.cs  SchemaCallbackFactory.cs  Serialize.cs  TabClosingEventArgs.cs
Converters/: EnvironmentConverter.cs  TitleConverter.cs
Data/Abstractions/: AdapterBase.cs  BudgetUnit.cs  CommandBase.cs  ConnectionBase.cs  DataUnit.cs  Dimension.cs  IAmount.cs  IAsyncService.cs  IBudgetAdapter.cs  IBudgetCommand.cs  IBudgetConnection.cs  IDataMeasure.cs  IDataService.cs  IDataUnit.cs  IProvider.cs  IQuery.cs  ISource.cs  ISqlStatement.cs  IStateTransfer.cs  Query.cs  QueryBase.cs  SqlBase.cs
Data/Adapter/: BubbaAdapter.cs  BudgetAdapter.cs
Data/Async/: AsyncCore.cs  AsyncData.cs  AsyncGenerator.cs  AsyncQuery.cs  AsyncSchema.cs  AsyncService.cs
Data/Command/: BubbaCommand.cs  BudgetCommand.cs
Data/Connection/: BubbaConnection.cs  BudgetConnection.cs
Data/Generator/: DataCore.cs  DataGenerator.cs  DataScaffold.cs  DataSchema.cs  DataService.cs
Data/Metric/: Calculation.cs  DataMeasure.cs
Data/Option/: IOption.cs  None.cs  Option.cs  Some.cs
Data/Query/: AccessQuery.cs  BudgetQuery.cs  CsvQuery.cs  ExcelQuery.cs  SQLiteQuery.cs  SqlCeQuery.cs  SqlServerQuery.cs
Data/Serialization/: DataSerializer.cs
Data/SqlStatement/: SqlBuilder.cs  SqlStatement.cs
Data/State/: DataConfig.cs  SqlConfig.cs
Enumerations/: API.cs  AccessType.cs  ButtonType.cs  ChangeType.cs  ChartType.cs  Command.cs  CtrlTypes.cs  Day.cs  Domains.cs  EXT.cs  Field.cs  GenerationTypes.cs  GptApi.cs  GptLanguage.cs  GptLanguages.cs  GptRequestTypes.cs  GptRequests.cs  GptRoles.cs  HyperParameter.cs  ImageDirectory.cs  Languages.cs  MenuItem.cs  MenuOption.cs  PrimaryKey.cs  Provider.cs  RequestTypes.cs  Roles.cs  RunCommandType.cs  SQLiteType.cs  STAT.cs  Source.cs  SqlCeType.cs  SqlServerType.cs  Status.cs  SubDomainType.cs  ToolType.cs
Events/: BrowserTabChangedEventArgs.cs  TabClosingEventArgs.cs
Extensions/: CollectionExtensions.cs  DataRowExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExcelExtensions.cs  FileStreamExtensions.cs  LinqExtensions.cs  OptionExtensions.cs  QueueExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs  WindowExtenstions.cs
IO/: SafeDictionary.cs  ShellFileInfo.cs
IO/Abstractions/: AsyncFileBase.cs  AsyncFolderBase.cs  AsyncPathBase.cs  ChatGptBase.cs  ClientBase.cs  EmailBase.cs  FileBase.cs  FolderBase.cs  GptBase.cs  GptParam.cs  GptRequestBase.cs  GptResponseBase.cs  IFile.cs  IFolder.cs  IGptBody.cs  IGptClient.cs  IGptMessage.cs  IGptParameter.cs  IGptPayload.cs  IGptRequest.cs  IPath.cs  IPayload.cs  ISentimentAnalyzer.cs  ITextClassifier.cs  ParameterBase.cs  PathBase.cs  PayloadBase.cs  PropertyChangedBase.cs  ReportBase.cs  ServerBase.cs  SheetConfig.cs  Validation.cs
IO/Audio/: AudioConverter.cs  AudioManager.cs  AudioPlayer.cs  AudioRecorder.cs  AudioUtils.cs  SpeechConfiguration.cs  SpeechEngine.cs
IO/Email/: EmailAttribute.cs  EmailConfig.cs  EmailContent.cs  EmailCredential.cs  EmailManager.cs  EmailValidator.cs  OutlookMail.cs
IO/Excel/: ExcelGrid.cs  ExcelReport.cs  PartFactory.cs  Section.cs  TextSize.cs  Workbook.cs
IO/File/: AsyncFile.cs  DataFile.cs
IO/Folder/: AsyncFolder.cs  Folder.cs
IO/GPT/: AssistantMessage.cs  AudioParameter.cs  ChatCompletion.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatLog.cs  Completion.cs  EmbeddingParameter.cs  FineTuningParameter.cs  GptAssistantMessage.cs  GptAudio.cs  GptBody.cs  GptChoice.cs  GptClient.cs  GptClientFactory.cs  GptCompletion.cs  GptConfig.cs  GptContent.cs  GptEndPoint.cs  GptEndpoints.cs  GptError.cs  GptFactory.cs  GptFile.cs  GptFormat.cs  GptFunction.cs  GptHeader.cs  GptImage.cs  GptInput.cs  GptLocation.cs  GptMessage.cs  GptOutput.cs  GptParam.cs  GptPrompt.cs  GptReasoning.cs  GptRequest.cs  GptResponse.cs  GptSystemMessage.cs  GptText.cs  GptUpload.cs  GptUsage.cs  (+17 more)
IO/HTML/: HtmlAttribute.cs  HtmlDocument.cs  HtmlElement.cs  HtmlReader.cs  HtmlWriter.cs
IO/NLP/: DataPreprocessor.cs  EmbeddingPipeline.cs  FeatureVectors.cs  ILanguageProcessor.cs  InputData.cs  LanguagePipeline.cs  NlpResult.cs  SentimentAnalyzer.cs  SentimentData.cs  SentimentPrediction.cs  TextChunker.cs  TextClassifier.cs  TextConverter.cs  TextData.cs  TextExtractor.cs  TextPipeline.cs  TextPreprocessor.cs  TextRetriever.cs  TokenizedText.cs  TokenizedVector.cs  (+1 more)
Properties/: AI.Designer.cs  AI.resx  CustomSearchEngine.Designer.cs  Definitions.Designer.cs  GptEndPoint.Designer.cs  GptEndPoint.resx  Locations.Designer.cs  Locations.resx  Models.Designer.cs  Models.resx  OpenAI.Designer.cs  OpenAI.resx  Prompts.Designer.cs  Prompts.resx  SearchEngine.Designer.cs  SearchEngine.resx  SystemInstructions.Designer.cs  VectorStores.Designer.cs  VectorStores.resx
Resources/: Assets - Shortcut.lnk  SearchEngine.Designer.cs  SearchEngine.resx  SystemInstructions.Designer.cs  SystemInstructions.resx
Static/: CefSharpCommands.cs  IconUtility.cs  IconUtils.cs  NetManager.cs  NetUtility.cs  Static.cs  ThrowIf.cs  UrlUtils.cs  WebMinion.cs  WebSerializer.cs  WebUtility.cs  WebUtils.cs  WinMinion.cs
Structs/: Rect.cs
(+551 files in other folders)
