<Application
    x:Class="Bubba.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Bubba"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:num="clr-namespace:System.Globalization;assembly=System.Runtime"
    xmlns:plt="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sp="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:web="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:wpf="http://schemas.syncfusion.com/wpf"
    StartupUri="/UI/Views/ChatWindow/ChatWindow.xaml">

    <!--  *********************************************  RESOURCES *********************************************  -->

    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <!--  Fonts  -->
                <ResourceDictionary>
                    <FontFamily x:Key="Roboto">pack://application:,,,/Fonts/Roboto-Regular.ttf</FontFamily>
                </ResourceDictionary>

                <!--  RESOURCES  -->

                <ui:ThemeResources />
                <ui:XamlControlsResources />
                <ResourceDictionary Source="/UI/Themes/Colors.xaml" />
                <ResourceDictionary Source="/UI/Themes/generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/dark.blue.xaml" />

                <!--  Notifications  -->
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>

</Application>
