<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Title>Bubba GPT</Title>
    <StartupObject>Bubba.App</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>Resources\Assets\ApplicationImages\Bubba.ico</ApplicationIcon>
    <PackageIcon>Bubba.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <WarningLevel>7</WarningLevel>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Assets\ApplicationImages\Bubba.ico" />
    <None Remove="Resources\Assets\CalculatorImages\Cancel.png" />
    <None Remove="Resources\Assets\CalculatorImages\Main.png" />
    <None Remove="Resources\Assets\ExtensionImages\ACCDB.png" />
    <None Remove="Resources\Assets\ExtensionImages\CSV.png" />
    <None Remove="Resources\Assets\ExtensionImages\DB.png" />
    <None Remove="Resources\Assets\ExtensionImages\DLL.png" />
    <None Remove="Resources\Assets\ExtensionImages\DOC.png" />
    <None Remove="Resources\Assets\ExtensionImages\DOCX.png" />
    <None Remove="Resources\Assets\ExtensionImages\EXE.png" />
    <None Remove="Resources\Assets\ExtensionImages\HTML.png" />
    <None Remove="Resources\Assets\ExtensionImages\MDB.png" />
    <None Remove="Resources\Assets\ExtensionImages\MDF.png" />
    <None Remove="Resources\Assets\ExtensionImages\PDF.png" />
    <None Remove="Resources\Assets\ExtensionImages\PNG.png" />
    <None Remove="Resources\Assets\ExtensionImages\PPTX.png" />
    <None Remove="Resources\Assets\ExtensionImages\PY.png" />
    <None Remove="Resources\Assets\ExtensionImages\SDF.png" />
    <None Remove="Resources\Assets\ExtensionImages\SQL.png" />
    <None Remove="Resources\Assets\ExtensionImages\TXT.png" />
    <None Remove="Resources\Assets\ExtensionImages\XLS.png" />
    <None Remove="Resources\Assets\ExtensionImages\XLSX.png" />
    <None Remove="Resources\Assets\ExtensionImages\XML.png" />
    <None Remove="Resources\Assets\FileImages\Add.png" />
    <None Remove="Resources\Assets\FileImages\Bin.png" />
    <None Remove="Resources\Assets\FileImages\Copy.png" />
    <None Remove="Resources\Assets\FileImages\CSV.png" />
    <None Remove="Resources\Assets\FileImages\Delete.png" />
    <None Remove="Resources\Assets\FileImages\DLL.png" />
    <None Remove="Resources\Assets\FileImages\DOC.png" />
    <None Remove="Resources\Assets\FileImages\Download.png" />
    <None Remove="Resources\Assets\FileImages\Edit.png" />
    <None Remove="Resources\Assets\FileImages\EditFile.png" />
    <None Remove="Resources\Assets\FileImages\EditTable.png" />
    <None Remove="Resources\Assets\FileImages\Excel.png" />
    <None Remove="Resources\Assets\FileImages\EXE.png" />
    <None Remove="Resources\Assets\FileImages\Export.png" />
    <None Remove="Resources\Assets\FileImages\HTML.png" />
    <None Remove="Resources\Assets\FileImages\Import.png" />
    <None Remove="Resources\Assets\FileImages\Lock.png" />
    <None Remove="Resources\Assets\FileImages\Log.png" />
    <None Remove="Resources\Assets\FileImages\PDF.png" />
    <None Remove="Resources\Assets\FileImages\PNG.png" />
    <None Remove="Resources\Assets\FileImages\Py.png" />
    <None Remove="Resources\Assets\FileImages\Save.png" />
    <None Remove="Resources\Assets\FileImages\Search.png" />
    <None Remove="Resources\Assets\FileImages\SQL.png" />
    <None Remove="Resources\Assets\FileImages\TXT.png" />
    <None Remove="Resources\Assets\FileImages\VerifyData1.png" />
    <None Remove="Resources\Assets\FileImages\Word.png" />
    <None Remove="Resources\Assets\FileImages\XLS.png" />
    <None Remove="Resources\Assets\FileImages\XML.png" />
    <None Remove="Resources\Assets\FileImages\ZIP.png" />
    <None Remove="Resources\Assets\FormImages\AccessData.png" />
    <None Remove="Resources\Assets\FormImages\AddColumn.png" />
    <None Remove="Resources\Assets\FormImages\AddRow.png" />
    <None Remove="Resources\Assets\FormImages\AppIcon.ico" />
    <None Remove="Resources\Assets\FormImages\Application.ico" />
    <None Remove="Resources\Assets\FormImages\Application.png" />
    <None Remove="Resources\Assets\FormImages\ApplicationBlue.ico" />
    <None Remove="Resources\Assets\FormImages\ApplicationBlue.png" />
    <None Remove="Resources\Assets\FormImages\AppropriationTile.png" />
    <None Remove="Resources\Assets\FormImages\Badger.png" />
    <None Remove="Resources\Assets\FormImages\budget-execution.ico" />
    <None Remove="Resources\Assets\FormImages\budget.png" />
    <None Remove="Resources\Assets\FormImages\CopyTable.png" />
    <None Remove="Resources\Assets\FormImages\Excel.png" />
    <None Remove="Resources\Assets\FormImages\FooterImage.png" />
    <None Remove="Resources\Assets\FormImages\HeaderImage.png" />
    <None Remove="Resources\Assets\FormImages\Main.png" />
    <None Remove="Resources\Assets\FormImages\PDF.png" />
    <None Remove="Resources\Assets\FormImages\Reversal.png" />
    <None Remove="Resources\Assets\FormImages\SqlCeData.png" />
    <None Remove="Resources\Assets\FormImages\SQLiteData.png" />
    <None Remove="Resources\Assets\FormImages\SqlServerData.png" />
    <None Remove="Resources\Assets\FormImages\TableSetting.png" />
    <None Remove="Resources\Assets\FormImages\TransferData.png" />
    <None Remove="Resources\Assets\GitHubImages\access.png" />
    <None Remove="Resources\Assets\GitHubImages\administrative-tools.png" />
    <None Remove="Resources\Assets\GitHubImages\aerage.png" />
    <None Remove="Resources\Assets\GitHubImages\Analysis.png" />
    <None Remove="Resources\Assets\GitHubImages\api.png" />
    <None Remove="Resources\Assets\GitHubImages\baby.png" />
    <None Remove="Resources\Assets\GitHubImages\binary.png" />
    <None Remove="Resources\Assets\GitHubImages\Calculation.png" />
    <None Remove="Resources\Assets\GitHubImages\Calculator.PNG" />
    <None Remove="Resources\Assets\GitHubImages\calendar.png" />
    <None Remove="Resources\Assets\GitHubImages\csharp.png" />
    <None Remove="Resources\Assets\GitHubImages\DataTable.png" />
    <None Remove="Resources\Assets\GitHubImages\document.png" />
    <None Remove="Resources\Assets\GitHubImages\documentation.png" />
    <None Remove="Resources\Assets\GitHubImages\edit.png" />
    <None Remove="Resources\Assets\GitHubImages\epa.png" />
    <None Remove="Resources\Assets\GitHubImages\excel.png" />
    <None Remove="Resources\Assets\GitHubImages\features.png" />
    <None Remove="Resources\Assets\GitHubImages\github.png" />
    <None Remove="Resources\Assets\GitHubImages\graph.png" />
    <None Remove="Resources\Assets\GitHubImages\guidance.png" />
    <None Remove="Resources\Assets\GitHubImages\icons8-64-bit-30.png" />
    <None Remove="Resources\Assets\GitHubImages\icons8-layers-30.png" />
    <None Remove="Resources\Assets\GitHubImages\icons8-microsoft-excel-30.png" />
    <None Remove="Resources\Assets\GitHubImages\icons8-overclocking-processor-30.png" />
    <None Remove="Resources\Assets\GitHubImages\icons8-pass-fail-30.png" />
    <None Remove="Resources\Assets\GitHubImages\install.png" />
    <None Remove="Resources\Assets\GitHubImages\libraries.png" />
    <None Remove="Resources\Assets\GitHubImages\Maps.png" />
    <None Remove="Resources\Assets\GitHubImages\openai.png" />
    <None Remove="Resources\Assets\GitHubImages\pbi.png" />
    <None Remove="Resources\Assets\GitHubImages\Providers.png" />
    <None Remove="Resources\Assets\GitHubImages\python.png" />
    <None Remove="Resources\Assets\GitHubImages\signature.png" />
    <None Remove="Resources\Assets\GitHubImages\sql.png" />
    <None Remove="Resources\Assets\GitHubImages\sqlserver.png" />
    <None Remove="Resources\Assets\GitHubImages\system_requirements.png" />
    <None Remove="Resources\Assets\GitHubImages\tools.png" />
    <None Remove="Resources\Assets\GitHubImages\web.png" />
    <None Remove="Resources\Assets\MenuImages\CalculatorItem.png" />
    <None Remove="Resources\Assets\MenuImages\CalendarItem.png" />
    <None Remove="Resources\Assets\MenuImages\ChromeItem.png" />
    <None Remove="Resources\Assets\MenuImages\ClockItem.png" />
    <None Remove="Resources\Assets\MenuImages\CloseItem.png" />
    <None Remove="Resources\Assets\MenuImages\ControlPanelItem.png" />
    <None Remove="Resources\Assets\MenuImages\DocumentaionItem.png" />
    <None Remove="Resources\Assets\MenuImages\EdgeItem.png" />
    <None Remove="Resources\Assets\MenuImages\ExitItem.png" />
    <None Remove="Resources\Assets\MenuImages\FileItem.png" />
    <None Remove="Resources\Assets\MenuImages\FirefoxItem.png" />
    <None Remove="Resources\Assets\MenuImages\FolderItem.png" />
    <None Remove="Resources\Assets\MenuImages\MapItem.png" />
    <None Remove="Resources\Assets\MenuImages\MediaPlayerItem.png" />
    <None Remove="Resources\Assets\MenuImages\OneDriveItem.png" />
    <None Remove="Resources\Assets\MenuImages\RefreshItem.png" />
    <None Remove="Resources\Assets\MenuImages\SaveItem.png" />
    <None Remove="Resources\Assets\MenuImages\TaskManagerItem.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Common" Version="130.1.90" />
    <PackageReference Include="CefSharp.Wpf" Version="130.1.90" />
    <PackageReference Include="EPPlus" Version="7.4.2" />
    <PackageReference Include="Google.Apis.CustomSearchAPI.v1" Version="1.68.0.3520" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net45" Version="1.0.3" />
    <PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1004" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="RestoreWindowPlace" Version="2.1.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="Syncfusion.Licensing" Version="24.1.41" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="24.1.41" />
    <PackageReference Include="Syncfusion.UI.WPF.NET" Version="24.1.41" />
    <PackageReference Include="System.Data.OleDb" Version="9.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.Speech" Version="9.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
    <PackageReference Include="SystemExtensions.NetCore" Version="1.6.11" />
    <PackageReference Include="ToastNotifications.Messages.Net6" Version="1.0.4" />
    <PackageReference Include="ToastNotifications.Net6" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LinqStatistics">
      <HintPath>Libraries\LinqStatistics\LinqStatistics.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlServerCe">
      <HintPath>Libraries\System.Data\System.Data.SqlServerCe.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Assets\ApplicationImages\Bubba.ico" />
    <Resource Include="Resources\Assets\ApplicationImages\Bubba.png" />
    <Resource Include="Resources\Assets\CalculatorImages\Cancel.png" />
    <Resource Include="Resources\Assets\CalculatorImages\Main.png" />
    <Resource Include="Resources\Assets\ExtensionImages\ACCDB.png" />
    <Resource Include="Resources\Assets\ExtensionImages\CSV.png" />
    <Resource Include="Resources\Assets\ExtensionImages\DB.png" />
    <Resource Include="Resources\Assets\ExtensionImages\DLL.png" />
    <Resource Include="Resources\Assets\ExtensionImages\DOC.png" />
    <Resource Include="Resources\Assets\ExtensionImages\DOCX.png" />
    <Resource Include="Resources\Assets\ExtensionImages\EXE.png" />
    <Resource Include="Resources\Assets\ExtensionImages\HTML.png" />
    <Resource Include="Resources\Assets\ExtensionImages\MDB.png" />
    <Resource Include="Resources\Assets\ExtensionImages\MDF.png" />
    <Resource Include="Resources\Assets\ExtensionImages\PDF.png" />
    <Resource Include="Resources\Assets\ExtensionImages\PNG.png" />
    <Resource Include="Resources\Assets\ExtensionImages\PPTX.png" />
    <Resource Include="Resources\Assets\ExtensionImages\PY.png" />
    <Resource Include="Resources\Assets\ExtensionImages\SDF.png" />
    <Resource Include="Resources\Assets\ExtensionImages\SQL.png" />
    <Resource Include="Resources\Assets\ExtensionImages\TXT.png" />
    <Resource Include="Resources\Assets\ExtensionImages\XLS.png" />
    <Resource Include="Resources\Assets\ExtensionImages\XLSX.png" />
    <Resource Include="Resources\Assets\ExtensionImages\XML.png" />
    <Resource Include="Resources\Assets\FileImages\Add.png" />
    <Resource Include="Resources\Assets\FileImages\Bin.png" />
    <Resource Include="Resources\Assets\FileImages\Copy.png" />
    <Resource Include="Resources\Assets\FileImages\CSV.png" />
    <Resource Include="Resources\Assets\FileImages\Delete.png" />
    <Resource Include="Resources\Assets\FileImages\DLL.png" />
    <Resource Include="Resources\Assets\FileImages\DOC.png" />
    <Resource Include="Resources\Assets\FileImages\Download.png" />
    <Resource Include="Resources\Assets\FileImages\Edit.png" />
    <Resource Include="Resources\Assets\FileImages\EditFile.png" />
    <Resource Include="Resources\Assets\FileImages\EditTable.png" />
    <Resource Include="Resources\Assets\FileImages\Excel.png" />
    <Resource Include="Resources\Assets\FileImages\EXE.png" />
    <Resource Include="Resources\Assets\FileImages\Export.png" />
    <Resource Include="Resources\Assets\FileImages\HTML.png" />
    <Resource Include="Resources\Assets\FileImages\Import.png" />
    <Resource Include="Resources\Assets\FileImages\Lock.png" />
    <Resource Include="Resources\Assets\FileImages\Log.png" />
    <Resource Include="Resources\Assets\FileImages\PDF.png" />
    <Resource Include="Resources\Assets\FileImages\PNG.png" />
    <Resource Include="Resources\Assets\FileImages\Py.png" />
    <Resource Include="Resources\Assets\FileImages\Save.png" />
    <Resource Include="Resources\Assets\FileImages\Search.png" />
    <Resource Include="Resources\Assets\FileImages\SQL.png" />
    <Resource Include="Resources\Assets\FileImages\TXT.png" />
    <Resource Include="Resources\Assets\FileImages\VerifyData1.png" />
    <Resource Include="Resources\Assets\FileImages\Word.png" />
    <Resource Include="Resources\Assets\FileImages\XLS.png" />
    <Resource Include="Resources\Assets\FileImages\XML.png" />
    <Resource Include="Resources\Assets\FileImages\ZIP.png" />
    <Resource Include="Resources\Assets\FormImages\AccessData.png" />
    <Resource Include="Resources\Assets\FormImages\AddColumn.png" />
    <Resource Include="Resources\Assets\FormImages\AddRow.png" />
    <Resource Include="Resources\Assets\FormImages\AppIcon.ico" />
    <Resource Include="Resources\Assets\FormImages\Application.ico" />
    <Resource Include="Resources\Assets\FormImages\Application.png" />
    <Resource Include="Resources\Assets\FormImages\ApplicationBlue.ico" />
    <Resource Include="Resources\Assets\FormImages\ApplicationBlue.png" />
    <Resource Include="Resources\Assets\FormImages\AppropriationTile.png" />
    <Resource Include="Resources\Assets\FormImages\Badger.png" />
    <Resource Include="Resources\Assets\FormImages\budget-execution.ico" />
    <Resource Include="Resources\Assets\FormImages\budget.png" />
    <Resource Include="Resources\Assets\FormImages\CopyTable.png" />
    <Resource Include="Resources\Assets\FormImages\Excel.png" />
    <Resource Include="Resources\Assets\FormImages\FooterImage.png" />
    <Resource Include="Resources\Assets\FormImages\HeaderImage.png" />
    <Resource Include="Resources\Assets\FormImages\Main.png" />
    <Resource Include="Resources\Assets\FormImages\PDF.png" />
    <Resource Include="Resources\Assets\FormImages\Reversal.png" />
    <Resource Include="Resources\Assets\FormImages\SqlCeData.png" />
    <Resource Include="Resources\Assets\FormImages\SQLiteData.png" />
    <Resource Include="Resources\Assets\FormImages\SqlServerData.png" />
    <Resource Include="Resources\Assets\FormImages\TableSetting.png" />
    <Resource Include="Resources\Assets\FormImages\TransferData.png" />
    <Resource Include="Resources\Assets\GitHubImages\access.png" />
    <Resource Include="Resources\Assets\GitHubImages\administrative-tools.png" />
    <Resource Include="Resources\Assets\GitHubImages\aerage.png" />
    <Resource Include="Resources\Assets\GitHubImages\Analysis.png" />
    <Resource Include="Resources\Assets\GitHubImages\api.png" />
    <Resource Include="Resources\Assets\GitHubImages\baby.png" />
    <Resource Include="Resources\Assets\GitHubImages\binary.png" />
    <Resource Include="Resources\Assets\GitHubImages\Calculation.png" />
    <Resource Include="Resources\Assets\GitHubImages\Calculator.PNG" />
    <Resource Include="Resources\Assets\GitHubImages\calendar.png" />
    <Resource Include="Resources\Assets\GitHubImages\csharp.png" />
    <Resource Include="Resources\Assets\GitHubImages\DataTable.png" />
    <Resource Include="Resources\Assets\GitHubImages\document.png" />
    <Resource Include="Resources\Assets\GitHubImages\documentation.png" />
    <Resource Include="Resources\Assets\GitHubImages\edit.png" />
    <Resource Include="Resources\Assets\GitHubImages\epa.png" />
    <Resource Include="Resources\Assets\GitHubImages\excel.png" />
    <Resource Include="Resources\Assets\GitHubImages\features.png" />
    <Resource Include="Resources\Assets\GitHubImages\github.png" />
    <Resource Include="Resources\Assets\GitHubImages\graph.png" />
    <Resource Include="Resources\Assets\GitHubImages\guidance.png" />
    <Resource Include="Resources\Assets\GitHubImages\icons8-64-bit-30.png" />
    <Resource Include="Resources\Assets\GitHubImages\icons8-layers-30.png" />
    <Resource Include="Resources\Assets\GitHubImages\icons8-microsoft-excel-30.png" />
    <Resource Include="Resources\Assets\GitHubImages\icons8-overclocking-processor-30.png" />
    <Resource Include="Resources\Assets\GitHubImages\icons8-pass-fail-30.png" />
    <Resource Include="Resources\Assets\GitHubImages\install.png" />
    <Resource Include="Resources\Assets\GitHubImages\libraries.png" />
    <Resource Include="Resources\Assets\GitHubImages\Maps.png" />
    <Resource Include="Resources\Assets\GitHubImages\openai.png" />
    <Resource Include="Resources\Assets\GitHubImages\pbi.png" />
    <Resource Include="Resources\Assets\GitHubImages\Providers.png" />
    <Resource Include="Resources\Assets\GitHubImages\python.png" />
    <Resource Include="Resources\Assets\GitHubImages\signature.png" />
    <Resource Include="Resources\Assets\GitHubImages\sql.png" />
    <Resource Include="Resources\Assets\GitHubImages\sqlserver.png" />
    <Resource Include="Resources\Assets\GitHubImages\system_requirements.png" />
    <Resource Include="Resources\Assets\GitHubImages\tools.png" />
    <Resource Include="Resources\Assets\GitHubImages\web.png" />
    <Resource Include="Resources\Assets\MenuImages\CalculatorItem.png" />
    <Resource Include="Resources\Assets\MenuImages\CalendarItem.png" />
    <Resource Include="Resources\Assets\MenuImages\ChromeItem.png" />
    <Resource Include="Resources\Assets\MenuImages\ClockItem.png" />
    <Resource Include="Resources\Assets\MenuImages\CloseItem.png" />
    <Resource Include="Resources\Assets\MenuImages\ControlPanelItem.png" />
    <Resource Include="Resources\Assets\MenuImages\DocumentaionItem.png" />
    <Resource Include="Resources\Assets\MenuImages\EdgeItem.png" />
    <Resource Include="Resources\Assets\MenuImages\ExitItem.png" />
    <Resource Include="Resources\Assets\MenuImages\FileItem.png" />
    <Resource Include="Resources\Assets\MenuImages\FirefoxItem.png" />
    <Resource Include="Resources\Assets\MenuImages\FolderItem.png" />
    <Resource Include="Resources\Assets\MenuImages\MapItem.png" />
    <Resource Include="Resources\Assets\MenuImages\MediaPlayerItem.png" />
    <Resource Include="Resources\Assets\MenuImages\OneDriveItem.png" />
    <Resource Include="Resources\Assets\MenuImages\RefreshItem.png" />
    <Resource Include="Resources\Assets\MenuImages\SaveItem.png" />
    <Resource Include="Resources\Assets\MenuImages\TaskManagerItem.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Assets\ApplicationImages\Bubba.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
