<Window
    x:Class="Bubba.ChatWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Bubba"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:num="clr-namespace:System.Globalization;assembly=System.Runtime"
    xmlns:plt="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sp="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:web="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:wpf="http://schemas.syncfusion.com/wpf"
    Title="Bubba"
    Width="1350"
    Height="700"
    MinWidth="1000"
    MinHeight="400"
    wpf:SfSkinManager.Theme="{wpf:SkinManager ThemeName=FluentDark}"
    Background="{StaticResource FormBackground}"
    BorderBrush="{StaticResource BlueBorderBrush}"
    BorderThickness="1,1,1,1"
    FontFamily="Roboto"
    Foreground="{StaticResource FormForeground}"
    Icon="/Resources/Assets/ApplicationImages/Bubba.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <!--  ******************************************** RESOURCES *********************************************  -->

    <Window.Resources>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource BlackBackground}" />
            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        </Style>

        <Style TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="13" />
            <Setter Property="Height" Value="13" />
            <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource BlueBorderBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border
                            x:Name="ThumbBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="12" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <!--  *********************************************  CONTEXT MENU *************************************  -->

    <Window.ContextMenu>
        <ContextMenu x:Name="ChatWindowContextMenu">
            <wpf:MenuItemAdv
                Click="OnFileMenuOptionClick"
                Header="File"
                ToolTip="Browse File System">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <wpf:MenuItemAdv
                Click="OnPromptOptionClick"
                Header="System Prompt"
                ToolTip="Change System Prompt">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChatItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <wpf:MenuItemAdv
                Click="OnChromeOptionClick"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <wpf:MenuItemAdv
                Click="OnEdgeOptionClick"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <wpf:MenuItemAdv
                Click="OnFirefoxOptionClick"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <wpf:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Header="Calculator"
                ToolTip="Open Calculator">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <wpf:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Header="Control Panel"
                ToolTip="Windows Control Panel">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <wpf:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Header="Task Manager"
                ToolTip="Windows Task Manager">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <wpf:MenuItemAdv
                Click="OnCloseOptionClick"
                Header="Exit"
                ToolTip="Exit Application">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

        </ContextMenu>
    </Window.ContextMenu>

    <!--  ********************************************* MAIN LAYOUT *************************************  -->

    <Grid>
        <Grid x:Name="WindowGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="58.04" />
            </Grid.RowDefinitions>

            <!--  *********************************************  TOOLSTRIP *************************************  -->

            <ToolBar
                x:Name="ToolStrip"
                Grid.Row="1"
                Margin="0,5,5,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource FormBackground}"
                BorderBrush="{StaticResource FormBackground}"
                ClipToBounds="True"
                FontFamily="Roboto"
                Foreground="{StaticResource FormForeground}"
                SnapsToDevicePixels="True"
                UseLayoutRounding="True">

                <Label
                    x:Name="StatusLabel"
                    Width="180"
                    Height="30"
                    Padding="1,1,1,1"
                    VerticalContentAlignment="Center"
                    FontFamily="Roboto" />

                <Separator
                    Width="2"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />

                <b:ToolStripTextBox
                    x:Name="ToolStripTextBox"
                    Width="576"
                    Height="35"
                    Padding="15,1,1,1"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Background="{StaticResource ControlInteriorBrush}"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    BorderThickness="1"
                    FontFamily="Roboto"
                    FontSize="14"
                    Foreground="{StaticResource WhiteForeground}"
                    SelectionBackgroundColor="{StaticResource ControlHoverBrush}"
                    SelectionBrush="{StaticResource GreenBackground}"
                    TextChanged="OnToolStripTextBoxTextChanged"
                    ToolTip="Input Text" />

                <Separator
                    Width="2"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />

                <b:ToolStripButton
                    x:Name="ToolStripSendButton"
                    Width="40"
                    Height="30"
                    Margin="5,1,5,1"
                    Click="OnSendButtonClick"
                    FontFamily="Roboto"
                    ImageSource="/Resources/Assets/ToolStripImages/PromptButton.png"
                    ToolTip="Send Text" />

                <b:ToolStripButton
                    x:Name="ToolStripRefreshButton"
                    Margin="5,1,5,1"
                    Click="OnToolStripRefreshButtonClick"
                    ImageSource="/Resources/Assets/MenuImages/RefreshItem.png"
                    ToolTip="Clear Propmt Text" />

                <b:ToolStripButton
                    x:Name="ToolStripDeleteButton"
                    Margin="5,1,5,1"
                    ImageSource="/Resources/Assets/ToolStripImages/PreviousButton.png"
                    ToolTip="Delete/Backspace" />

                <b:ToolStripButton
                    x:Name="ToolStripCancelButton"
                    Margin="5,1,5,1"
                    FontFamily="Roboto"
                    ImageSource="/Resources/Assets/ToolStripImages/StopButton.png"
                    ToolTip="Cancel" />

                <wpf:SfLinearProgressBar
                    x:Name="ProgressBar"
                    Width="240"
                    Height="28"
                    HorizontalContentAlignment="Right"
                    Background="{StaticResource ControlBackground}"
                    BorderBrush="{StaticResource ControlBackground}"
                    FontFamily="Roboto"
                    Foreground="{StaticResource BlueBorderBrush}"
                    ProgressColor="{StaticResource GreenBackground}"
                    TrackColor="{StaticResource BlueBackground}" />

                <Separator
                    Width="5"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />

                <b:ToolStripButton
                    x:Name="ToolStripMenuButton"
                    Width="40"
                    Height="30"
                    Margin="15,1,5,1"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right"
                    Click="OnToggleButtonClick"
                    FontFamily="Roboto"
                    ImageSource="/Resources/Assets/ToolStripImages/ToggleButton.png"
                    ToolTip="Show/Hide Toolbar" />
            </ToolBar>

            <!--  *********************************************  TAB CONTROL *************************************  -->

            <Grid Grid.Row="0" />

            <mah:MetroTabControl
                x:Name="TabControl"
                Grid.Row="0"
                Foreground="{StaticResource FormForeground}">

                <!--  ********************************************* CHAT TAB *************************************  -->

                <TabItem
                    x:Name="ChatTab"
                    Foreground="{StaticResource FormForeground}"
                    Header="Chat"
                    Tag="Chat">
                    <Grid
                        x:Name="ChatTabGrid"
                        Background="{StaticResource FormBackground}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="935*" />
                            <ColumnDefinition Width="403*" />
                        </Grid.ColumnDefinitions>

                        <wpf:SfTextBoxExt
                            x:Name="ChatTextBox"
                            Grid.Column="0"
                            Width="920"
                            Height="572"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text=""
                            TextWrapping="Wrap" />

                        <mah:MetroTabControl
                            x:Name="ParamTabControl"
                              Background="{DynamicResource BackgroundBrush}"
                            Grid.Column="1">

                            <TabItem
                                x:Name="RequestTab"
                                Margin="3,3,3,3"
                                Background="{DynamicResource BackgroundBrush}"
                                Foreground="{DynamicResource FormForeground}"
                                Header="Request">

                                <Grid Background="{DynamicResource BackgroundBrush}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Canvas Margin="10,10,198,350">

                                        <StackPanel
                                            Canvas.Left="5"
                                            Canvas.Top="10"
                                            Width="175"
                                            Height="169"
                                            HorizontalAlignment="Stretch">

                                            <b:MetroDropDown
                                                x:Name="RequestDropDown"
                                                Width="160"
                                                Height="40"
                                                Margin="3,10,10,3"
                                                HorizontalAlignment="Stretch"
                                                Background="{StaticResource ControlInteriorBrush}"
                                                BorderBrush="{StaticResource BlueBorderBrush}"
                                                BorderThickness="1"
                                                FontFamily="Roboto"
                                                Text="    API Requests" />

                                            <b:MetroDropDown
                                                x:Name="ModelDropDown"
                                                Width="160"
                                                Height="40"
                                                Margin="3,10,10,3"
                                                HorizontalAlignment="Stretch"
                                                Background="{StaticResource ControlInteriorBrush}"
                                                BorderBrush="{StaticResource BlueBorderBrush}"
                                                BorderThickness="1"
                                                FontFamily="Roboto"
                                                Text="    Language Models" />

                                            <b:MetroDropDown
                                                x:Name="ResponseFormatDropDown"
                                                Width="160"
                                                Height="40"
                                                Margin="3,10,10,3"
                                                HorizontalAlignment="Stretch"
                                                Background="{StaticResource ControlInteriorBrush}"
                                                BorderBrush="{StaticResource BlueBorderBrush}"
                                                BorderThickness="1"
                                                FontFamily="Roboto"
                                                Text="    Response Formats" />

                                        </StackPanel>
                                    </Canvas>

                                    <Canvas 
                                        Margin="200,20,10,375">

                                        <StackPanel
                                            Width="173"
                                            Height="149" HorizontalAlignment="Left" VerticalAlignment="Center">

                                            <CheckBox
                                                x:Name="StoreCheck"
                                                Width="96"
                                                Height="35"
                                                HorizontalAlignment="Center"
                                                Content="Stream" />

                                            <CheckBox
                                                x:Name="StreamCheck"
                                                Width="96"
                                                Height="35"
                                                Content="Store" />

                                            <CheckBox
                                                x:Name="MuteCheck"
                                                Width="96"
                                                Height="35"
                                                Content="Mute" />

                                            <CheckBox
                                                x:Name="ListenCheck"
                                                Width="96"
                                                Height="35"
                                                Content="Listen" />

                                        </StackPanel>

                                    </Canvas>

                                    <Canvas Margin="201,214,10,165" />

                                    <StackPanel Margin="201,230,10,165">

                                        <b:MetroDropDown
                                            x:Name="ImageDetailDropDown"
                                            Width="160"
                                            Height="40"
                                            Margin="10,3,10,3"
                                            HorizontalAlignment="Stretch"
                                            Background="{StaticResource ControlInteriorBrush}"
                                            BorderBrush="{StaticResource BlueBorderBrush}"
                                            BorderThickness="1"
                                            FontFamily="Roboto"
                                            Text="    Detail" />

                                        <b:MetroDropDown
                                            x:Name="ImageQualityDropDown"
                                            Width="160"
                                            Height="40"
                                            Margin="10,3,10,3"
                                            HorizontalAlignment="Stretch"
                                            Background="{StaticResource ControlInteriorBrush}"
                                            BorderBrush="{StaticResource BlueBorderBrush}"
                                            BorderThickness="1"
                                            FontFamily="Roboto"
                                            Text="    Qualtiy" />

                                        <b:MetroDropDown
                                            x:Name="ImageSizeDropDown"
                                            Width="160"
                                            Height="40"
                                            Margin="10,3,10,3"
                                            HorizontalAlignment="Stretch"
                                            Background="{StaticResource ControlInteriorBrush}"
                                            BorderBrush="{StaticResource BlueBorderBrush}"
                                            BorderThickness="1"
                                            FontFamily="Roboto"
                                            Text="   Size" />

                                    </StackPanel>

                                    <Canvas Margin="10,230,197,165" />

                                    <StackPanel Margin="10,230,197,180">

                                        <b:MetroDropDown
                                            x:Name="ResponseDropDown"
                                            Width="160"
                                            Height="40"
                                            Margin="10,3,10,3"
                                            HorizontalAlignment="Stretch"
                                            Background="{StaticResource ControlInteriorBrush}"
                                            BorderBrush="{StaticResource BlueBorderBrush}"
                                            BorderThickness="1"
                                            FontFamily="Roboto"
                                            Text="    Response Format" />

                                        <b:MetroDropDown
                                            x:Name="AudioFormatDropDown"
                                            Width="160"
                                            Height="40"
                                            Margin="10,3,10,3"
                                            HorizontalAlignment="Stretch"
                                            Background="{StaticResource ControlInteriorBrush}"
                                            BorderBrush="{StaticResource BlueBorderBrush}"
                                            BorderThickness="1"
                                            FontFamily="Roboto"
                                            Text="    Audio Format" />

                                        <b:MetroDropDown
                                            x:Name="ImageFormatDropDown"
                                            Width="160"
                                            Height="40"
                                            Margin="10,3,10,3"
                                            HorizontalAlignment="Stretch"
                                            Background="{StaticResource ControlInteriorBrush}"
                                            BorderBrush="{StaticResource BlueBorderBrush}"
                                            BorderThickness="1"
                                            FontFamily="Roboto"
                                            Text="   Image Format" />

                                    </StackPanel>

                                    <Canvas
                                        Canvas.Left="175"
                                        Canvas.Top="394"
                                        Height="140"
                                        Margin="14,409,218,0"
                                        VerticalAlignment="Top">

                                        <StackPanel/>
                                        <wpf:IntegerTextBox
                                                x:Name="MaxTokenTextBox"
                                                Canvas.Left="77"
                                                Width="84"
                                                Height="40"
                                                Padding="5,1,1,1"
                                                HorizontalAlignment="Left"
                                                Background="{StaticResource ControlInteriorBrush}"
                                                BorderBrush="{StaticResource BlueBorderBrush}"
                                                BorderThickness="1"
                                                ClipToBounds="True"
                                                FontFamily="Roboto"
                                                FontSize="12"
                                                MaxValue="14000"
                                                MinValue="1"
                                                NumberGroupSeparator=","
                                                ShowSpinButton="True"
                                                Tag="max_completion_tokens"
                                                Text=""
                                                TextWrapping="Wrap"
                                                ToolTip="Upper Limit on Token Usage"
                                                UseNullOption="True"
                                                WatermarkTextIsVisible="True"
                                                Value="10000" />

                                    </Canvas>
                                    <StackPanel
                                        Width="192"
                                        Height="140"
                                        Margin="0,0,0,10"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom">

                                        <b:MetroDropDown
                                            x:Name="ReasoingDropDown"
                                            Width="160"
                                            Height="40"
                                            Margin="10,3,10,3"
                                            HorizontalAlignment="Stretch"
                                            Background="{StaticResource ControlInteriorBrush}"
                                            BorderBrush="{StaticResource BlueBorderBrush}"
                                            BorderThickness="1"
                                            FontFamily="Roboto"
                                            Text="    Reasoning Effort" />

                                        <b:MetroDropDown
                                            x:Name="VoiceDropDown"
                                            Width="160"
                                            Height="40"
                                            Margin="10,3,10,3"
                                            HorizontalAlignment="Stretch"
                                            Background="{StaticResource ControlInteriorBrush}"
                                            BorderBrush="{StaticResource BlueBorderBrush}"
                                            BorderThickness="1"
                                            FontFamily="Roboto"
                                            Text="   Sound/Voice" />

                                    </StackPanel>

                                </Grid>

                            </TabItem>
                            <TabItem
                                x:Name="SettingTab"
                                Margin="3,3,3,3"
                                Background="{DynamicResource BackgroundBrush}"
                                Foreground="{DynamicResource FormForeground}"
                                Header="Setting" />
                            <TabItem
                                x:Name="AudioTab"
                                Margin="3,3,3,3"
                                Background="{DynamicResource BackgroundBrush}"
                                Foreground="{DynamicResource FormForeground}"
                                Header="Audio" />
                            <TabItem
                                x:Name="ImageTab"
                                Margin="3,3,3,3"
                                Background="{DynamicResource BackgroundBrush}"
                                Foreground="{DynamicResource FormForeground}"
                                Header="Image">
                                <Grid Background="#FFE5E5E5" />
                            </TabItem>
                        </mah:MetroTabControl>

                    </Grid>
                </TabItem>

                <!--  ********************************************* PARAMETER TAB *************************************  -->

                <TabItem
                    x:Name="ParameterTab"
                    Height="22"
                    VerticalAlignment="Top"
                    Foreground="{StaticResource FormForeground}"
                    Header="GPT"
                    Tag="GPT">
                    <Grid
                        x:Name="ParameterTabGrid"
                        Height="Auto"
                        Background="{StaticResource FormBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="61*" />
                            <RowDefinition Height="88*" />
                        </Grid.RowDefinitions>

                        <GroupBox
                            Grid.Row="1"
                            Width="415"
                            Margin="10,10,0,192"
                            HorizontalAlignment="Left"
                            Background="{StaticResource GroupBoxBackground}"
                            BorderBrush="{StaticResource MutedForeground}"
                            FontFamily="Roboto"
                            FontSize="14"
                            Foreground="{StaticResource FormForeground}"
                            Header="Randomness">
                            <wpf:SfRangeSlider
                                x:Name="TemperatureSlider"
                                Width="250"
                                Height="80"
                                Margin="10,0,0,0"
                                Padding="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                ActiveMinorTickStroke="{StaticResource WhiteForeground}"
                                ActiveTickStroke="{StaticResource WhiteForeground}"
                                Background="{DynamicResource BlueBorderBrush}"
                                BorderThickness="1"
                                Foreground="{StaticResource FormForeground}"
                                LargeChange="0.25"
                                Maximum="2"
                                Minimum="-2"
                                MinorTickFrequency="2"
                                MinorTickLength="5"
                                MinorTickStroke="{StaticResource WhiteForeground}"
                                ShowRange="True"
                                ShowValueLabels="True"
                                SmallChange="0.05"
                                SnapsTo="Ticks"
                                TickFrequency="0.275"
                                TickPlacement="BottomRight"
                                TickStroke="{StaticResource WhiteForeground}"
                                ToolTip="Lower values increase deterministic output"
                                ToolTipFormat="P"
                                Value="0.08" />

                        </GroupBox>

                        <GroupBox
                            Grid.Row="1"
                            Width="415"
                            Margin="443,176,0,26"
                            HorizontalAlignment="Left"
                            Background="{StaticResource GroupBoxBackground}"
                            BorderBrush="{StaticResource MutedForeground}"
                            FontFamily="Roboto"
                            FontSize="14"
                            Foreground="{StaticResource FormForeground}"
                            Header="Frequency Penalty">
                            <wpf:SfRangeSlider
                                x:Name="FrequencySlider"
                                Width="250"
                                Height="80"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                ActiveMinorTickStroke="{StaticResource WhiteForeground}"
                                ActiveTickStroke="{StaticResource WhiteForeground}"
                                Background="{DynamicResource BlueBorderBrush}"
                                Foreground="{StaticResource FormForeground}"
                                Maximum="2"
                                Minimum="-2"
                                MinorTickFrequency="2"
                                MinorTickLength="5"
                                MinorTickStroke="{StaticResource WhiteForeground}"
                                ShowValueLabels="True"
                                SnapsTo="Ticks"
                                Tag="FrequencyPenalty"
                                TickFrequency="0.295"
                                TickPlacement="BottomRight"
                                TickStroke="{StaticResource WhiteForeground}"
                                ToolTip="Positive values decrease reptition"
                                Value="0.00" />
                        </GroupBox>

                        <GroupBox
                            Grid.Row="1"
                            Width="415"
                            Margin="10,176,0,26"
                            HorizontalAlignment="Left"
                            Background="{StaticResource GroupBoxBackground}"
                            BorderBrush="{StaticResource MutedForeground}"
                            FontFamily="Roboto"
                            FontSize="14"
                            Foreground="{StaticResource FormForeground}"
                            Header="Nucleus Sampling">
                            <wpf:SfRangeSlider
                                x:Name="TopPercentSlider"
                                Width="250"
                                Height="90"
                                Margin="13,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                ActiveMinorTickStroke="{StaticResource WhiteForeground}"
                                ActiveTickStroke="{StaticResource WhiteForeground}"
                                AllowRangeDrag="True"
                                Background="{DynamicResource BlueBorderBrush}"
                                Foreground="{StaticResource FormForeground}"
                                Maximum="1"
                                Minimum="0"
                                MinorTickFrequency="1"
                                MinorTickLength="5"
                                MinorTickStroke="{StaticResource WhiteForeground}"
                                ShowValueLabels="True"
                                SnapsTo="Ticks"
                                TickFrequency="0.075"
                                TickPlacement="BottomRight"
                                TickStroke="{StaticResource WhiteForeground}"
                                ToolTip="top p% probability mass"
                                Value="0.09" />
                        </GroupBox>

                        <GroupBox
                            Grid.Row="1"
                            Width="415"
                            Margin="439,10,0,192"
                            HorizontalAlignment="Left"
                            Background="{StaticResource GroupBoxBackground}"
                            BorderBrush="{StaticResource MutedForeground}"
                            FontFamily="Roboto"
                            FontSize="14"
                            Foreground="{StaticResource FormForeground}"
                            Header="Presense Penalty">
                            <wpf:SfRangeSlider
                                x:Name="PresenceSlider"
                                Width="250"
                                Height="80"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                ActiveMinorTickStroke="{StaticResource WhiteForeground}"
                                ActiveTickStroke="{StaticResource WhiteForeground}"
                                Background="{DynamicResource BlueBorderBrush}"
                                Foreground="{StaticResource FormForeground}"
                                Maximum="2"
                                Minimum="-2"
                                MinorTickFrequency="2"
                                MinorTickLength="5"
                                MinorTickStroke="{StaticResource WhiteForeground}"
                                ShowValueLabels="True"
                                SnapsTo="Ticks"
                                TickFrequency="0.295"
                                TickPlacement="BottomRight"
                                TickStroke="{StaticResource WhiteForeground}"
                                ToolTip="Positive values creative output" />
                        </GroupBox>

                        <GroupBox
                            Grid.Row="1"
                            Width="415"
                            Margin="902,176,0,26"
                            HorizontalAlignment="Left"
                            Background="{StaticResource GroupBoxBackground}"
                            BorderBrush="{StaticResource MutedForeground}"
                            FontFamily="Roboto"
                            FontSize="14"
                            Foreground="{StaticResource FormForeground}"
                            Header="Speech Rate"
                            RenderTransformOrigin="0.5,0.5"
                            ToolTip="Speed">
                            <GroupBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform AngleX="0" />
                                    <RotateTransform />
                                    <TranslateTransform X="0" />
                                </TransformGroup>
                            </GroupBox.RenderTransform>

                            <wpf:SfRangeSlider
                                x:Name="SpeechRateSlider"
                                Width="250"
                                Height="80"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                ActiveMinorTickStroke="{StaticResource WhiteForeground}"
                                ActiveTickStroke="{StaticResource WhiteForeground}"
                                Background="{DynamicResource BlueBorderBrush}"
                                Foreground="{StaticResource FormForeground}"
                                Maximum="4"
                                Minimum="1"
                                MinorTickFrequency="4"
                                MinorTickLength="4"
                                MinorTickStroke="{StaticResource WhiteForeground}"
                                ShowValueLabels="True"
                                SnapsTo="Ticks"
                                Tag="speed"
                                TickFrequency="1"
                                TickPlacement="BottomRight"
                                TickStroke="{StaticResource WhiteForeground}"
                                Value="1" />
                        </GroupBox>

                        <GroupBox
                            x:Name="LogProbsGroupBox"
                            Grid.Row="1"
                            Width="415"
                            Margin="902,10,0,192"
                            HorizontalAlignment="Left"
                            Background="{StaticResource GroupBoxBackground}"
                            FontFamily="Roboto"
                            FontSize="14"
                            Foreground="{StaticResource FormForeground}"
                            Header="Top Log-Probabilites">

                            <wpf:SfRangeSlider
                                x:Name="TopLogProbSlider"
                                Width="250"
                                Height="81"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                ActiveMinorTickStroke="{DynamicResource WhiteForeground}"
                                ActiveTickStroke="{DynamicResource WhiteForeground}"
                                Background="{DynamicResource BlueBorderBrush}"
                                Maximum="20"
                                Minimum="0"
                                MinorTickFrequency="1"
                                ShowValueLabels="True"
                                TickFrequency="1"
                                TickPlacement="BottomRight"
                                Value="40" />
                        </GroupBox>

                        <Grid
                            x:Name="SystemGrid"
                            Grid.Row="0"
                            Margin="0,0,10,10"
                            ClipToBounds="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="415*" />
                                <ColumnDefinition Width="249*" />
                                <ColumnDefinition Width="221*" />
                                <ColumnDefinition Width="215*" />
                                <ColumnDefinition Width="198*" />
                            </Grid.ColumnDefinitions>


                            <GroupBox
                                x:Name="ImageSizeGroup"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="252,0,15,5"
                                Background="{StaticResource GroupBoxBackground}"
                                FontFamily="Roboto"
                                FontSize="14"
                                Foreground="{StaticResource FormForeground}"
                                Header="Image">
                                <Canvas
                                    x:Name="VisionCanvas"
                                    Height="186">

                                    <b:MetroDropDown
                                        x:Name="SizeDropDown"
                                        Canvas.Left="16"
                                        Canvas.Top="10"
                                        Width="141"
                                        Height="40"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Background="{StaticResource ControlInteriorBrush}"
                                        BorderBrush="{StaticResource BlueBorderBrush}"
                                        BorderThickness="1"
                                        FontFamily="Roboto"
                                        Text="    Sizes" />

                                    <b:MetroDropDown
                                        x:Name="QualityDropDown"
                                        Canvas.Left="16"
                                        Canvas.Top="76"
                                        Width="141"
                                        Height="40"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Background="{StaticResource ControlInteriorBrush}"
                                        BorderBrush="{StaticResource BlueBorderBrush}"
                                        BorderThickness="1"
                                        Tag="Quality"
                                        Text="    Quality"
                                        ToolTip="Select Image Quality">

                                        <b:MetroDropDownItem
                                            Width="Auto"
                                            Height="40"
                                            Content="standard" />

                                        <b:MetroDropDownItem
                                            Width="Auto"
                                            Height="40"
                                            Content="hd" />
                                    </b:MetroDropDown>

                                    <b:MetroDropDown
                                        x:Name="DetailDropDown"
                                        Canvas.Left="16"
                                        Canvas.Top="141"
                                        Width="141"
                                        Height="40"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Background="{StaticResource ControlInteriorBrush}"
                                        BorderBrush="{StaticResource BlueBorderBrush}"
                                        BorderThickness="1"
                                        Text="   Detail">

                                        <b:MetroDropDownItem
                                            Width="Auto"
                                            Height="40"
                                            Content="low" />

                                        <b:MetroDropDownItem
                                            Width="Auto"
                                            Height="40"
                                            Content="medium" />

                                        <b:MetroDropDownItem
                                            Width="Auto"
                                            Height="40"
                                            Content="high" />
                                    </b:MetroDropDown>
                                </Canvas>
                            </GroupBox>


                            <GroupBox
                                x:Name="OptionsGroupBox"
                                Grid.Column="4"
                                Margin="0,0,10,5"
                                Background="{StaticResource GroupBoxBackground}"
                                BorderBrush="{StaticResource MutedForeground}"
                                FontFamily="Roboto"
                                FontSize="14"
                                Foreground="{StaticResource FormForeground}"
                                Header="Options">
                                <Canvas>
                                    <wpf:IntegerTextBox
                                        x:Name="TokenTextBox"
                                        Canvas.Left="64"
                                        Canvas.Top="15"
                                        Width="85"
                                        Height="40"
                                        Padding="5,1,1,1"
                                        HorizontalAlignment="Center"
                                        Background="{StaticResource ControlInteriorBrush}"
                                        BorderBrush="{StaticResource BlueBorderBrush}"
                                        BorderThickness="1"
                                        ClipToBounds="True"
                                        FontFamily="Roboto"
                                        FontSize="12"
                                        MaxValue="14000"
                                        MinValue="1"
                                        NumberGroupSeparator=","
                                        ShowSpinButton="True"
                                        Tag="max_completion_tokens"
                                        Text=""
                                        TextWrapping="Wrap"
                                        ToolTip="Upper Limit on Token Usage"
                                        UseNullOption="True"
                                        WatermarkTextIsVisible="True"
                                        Value="10000" />

                                    <b:MetroDropDown
                                        x:Name="EffortDropDown"
                                        Canvas.Left="20"
                                        Canvas.Top="85"
                                        Width="132"
                                        Height="40"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Background="{StaticResource ControlInteriorBrush}"
                                        BorderBrush="{StaticResource BlueBorderBrush}"
                                        BorderThickness="1"
                                        SelectedValueDelimiter=""
                                        Tag="reasoning_effort"
                                        Text="  Reasoning Effort"
                                        ToolTip="Reasoning Effort">

                                        <b:MetroDropDownItem
                                            Height="30"
                                            Margin="3,3,3,3"
                                            Content="auto"
                                            FontFamily="Roboto" />

                                        <b:MetroDropDownItem
                                            Height="30"
                                            Margin="3,3,3,3"
                                            Content="low"
                                            FontFamily="Roboto" />

                                        <b:MetroDropDownItem
                                            Height="30"
                                            Margin="3,3,3,3"
                                            Content="high"
                                            FontFamily="Roboto" />

                                    </b:MetroDropDown>

                                    <Label
                                        x:Name="MaxTokenLabel"
                                        Canvas.Left="15"
                                        Canvas.Top="20"
                                        Width="39"
                                        Height="24"
                                        Padding="0,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Content="Tokens"
                                        FontFamily="Roboto"
                                        Foreground="{StaticResource FormForeground}"
                                        ScrollViewer.CanContentScroll="False"
                                        UseLayoutRounding="True" />

                                    <b:MetroDropDown
                                        x:Name="VoicesDropDown"
                                        Canvas.Left="20"
                                        Canvas.Top="145"
                                        Width="132"
                                        Height="40"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="{StaticResource ControlInteriorBrush}"
                                        BorderBrush="{StaticResource BlueBorderBrush}"
                                        BorderThickness="1"
                                        FontFamily="Roboto"
                                        Tag="Voice"
                                        Text="  Voices"
                                        ToolTip="AI Voices" />
                                </Canvas>
                            </GroupBox>


                            <GroupBox
                                x:Name="InputGroupBox"
                                Grid.Column="3"
                                Margin="0,0,10,5"
                                Background="{StaticResource GroupBoxBackground}"
                                BorderBrush="{StaticResource MutedForeground}"
                                FontFamily="Roboto"
                                FontSize="14"
                                Foreground="{StaticResource FormForeground}"
                                Header="IO">
                                <Canvas
                                    x:Name="InputOutputCanvas"
                                    Width="187"
                                    Height="211"
                                    HorizontalAlignment="Left">

                                    <CheckBox
                                        x:Name="StoreCheckBox"
                                        Canvas.Left="10"
                                        Canvas.Top="36"
                                        Width="63"
                                        Height="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Checked="OnStoreCheckBoxChecked"
                                        Content="Store"
                                        FontFamily="Roboto"
                                        FontSize="14"
                                        Foreground="{StaticResource FormForeground}"
                                        ToolTip="Store Output" />

                                    <CheckBox
                                        x:Name="StreamCheckBox"
                                        Canvas.Left="10"
                                        Canvas.Top="74"
                                        Width="70"
                                        Height="20"
                                        Margin="1,1,1,1"
                                        Padding="2,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        VerticalContentAlignment="Top"
                                        Checked="OnStreamCheckBoxChecked"
                                        Content="Stream"
                                        FontFamily="Roboto"
                                        FontSize="14"
                                        Foreground="{StaticResource FormForeground}"
                                        ToolTip="Stream Output" />

                                    <CheckBox
                                        x:Name="ListenCheckBox"
                                        Canvas.Left="10"
                                        Canvas.Top="106"
                                        Width="63"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Checked="OnListenCheckedChanged"
                                        Content="Listen"
                                        FontFamily="Roboto"
                                        FontSize="14"
                                        Foreground="{StaticResource FormForeground}"
                                        ToolTip="Activate Audio" />


                                    <CheckBox
                                        x:Name="MuteCheckBox"
                                        Canvas.Left="10"
                                        Canvas.Top="150"
                                        Width="63"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Checked="OnMuteCheckedBoxChanged"
                                        Content="Mute"
                                        FontFamily="Roboto"
                                        FontSize="14"
                                        Foreground="{StaticResource FormForeground}"
                                        ToolTip="Deactivate Audio" />

                                    <b:MetroTile
                                        x:Name="GptFileButton"
                                        Canvas.Left="116"
                                        Canvas.Top="129"
                                        Width="62"
                                        Height="45"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Background="{DynamicResource GroupBoxBackground}"
                                        Click="OnFileApiButtonClick"
                                        ImageSource="/Resources/Assets/ToolStripImages/GptUploadButton.png"
                                        ToolTip="Upload to API" />

                                    <b:MetroTile
                                        x:Name="ClearParameterButton"
                                        Canvas.Left="116"
                                        Canvas.Top="36"
                                        Width="62"
                                        Height="45"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Background="{DynamicResource GroupBoxBackground}"
                                        Click="OnClearButtonClick"
                                        Content=""
                                        FontFamily="Roboto"
                                        ImageSource="/Resources/Assets/MenuImages/RefreshItem.png"
                                        ToolTip="Clear Parameters" />
                                </Canvas>
                            </GroupBox>


                            <GroupBox
                                x:Name="VoiceLabel"
                                Grid.Column="1"
                                Margin="10,0,15,5"
                                Background="{StaticResource GroupBoxBackground}"
                                BorderBrush="{StaticResource MutedForeground}"
                                FontFamily="Roboto"
                                FontSize="14"
                                Foreground="{StaticResource FormForeground}"
                                Header="Formats">
                                <Canvas
                                    x:Name="AudioCanvas"
                                    Height="189">

                                    <b:MetroDropDown
                                        x:Name="ResponsesDropDown"
                                        Canvas.Left="23"
                                        Canvas.Top="10"
                                        Width="147"
                                        Height="40"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Background="{StaticResource ControlInteriorBrush}"
                                        BorderBrush="{StaticResource ResourceKey=BlueBorderBrush}"
                                        BorderThickness="1"
                                        Tag="response_format"
                                        Text="  Response Format"
                                        ToolTip="Select Response Format">
                                        <b:MetroDropDownItem
                                            Width="Auto"
                                            Height="30"
                                            Content="text"
                                            FontFamily="Roboto" />
                                        <b:MetroDropDownItem
                                            Width="Auto"
                                            Height="30"
                                            Content="json"
                                            FontFamily="Roboto" />
                                        <b:MetroDropDownItem
                                            Width="Auto"
                                            Height="30"
                                            Content="url"
                                            FontFamily="Roboto" />
                                        <b:MetroDropDownItem
                                            Width="Auto"
                                            Height="30"
                                            Content="json_schema"
                                            FontFamily="Roboto" />
                                        <b:MetroDropDownItem
                                            Width="Auto"
                                            Height="30"
                                            Content="json_obect"
                                            FontFamily="Roboto" />
                                        <b:MetroDropDownItem
                                            Width="Auto"
                                            Height="30"
                                            Content="base64"
                                            FontFamily="Roboto" />
                                        <b:MetroDropDownItem
                                            Width="Auto"
                                            Height="30"
                                            Content="float"
                                            FontFamily="Roboto" />
                                    </b:MetroDropDown>

                                    <b:MetroDropDown
                                        x:Name="AudioDropDown"
                                        Canvas.Left="23"
                                        Canvas.Top="77"
                                        Width="144"
                                        Height="40"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Background="{StaticResource ControlInteriorBrush}"
                                        BorderBrush="{StaticResource BlueBorderBrush}"
                                        BorderThickness="1"
                                        Tag="audio"
                                        Text="  Audio Format"
                                        ToolTip="Select Audio Format">
                                        <b:MetroDropDownItem
                                            Width="Auto"
                                            Height="40"
                                            Content="mp3" />

                                        <b:MetroDropDownItem
                                            Width="Auto"
                                            Height="40"
                                            Content="opus" />

                                        <b:MetroDropDownItem
                                            Width="Auto"
                                            Height="40"
                                            Content="aac" />

                                        <b:MetroDropDownItem
                                            Width="Auto"
                                            Height="40"
                                            Content="flac" />

                                        <b:MetroDropDownItem
                                            Width="Auto"
                                            Height="40"
                                            Content="wav" />

                                        <b:MetroDropDownItem
                                            Width="Auto"
                                            Height="40"
                                            Content="pcm" />
                                    </b:MetroDropDown>

                                    <b:MetroDropDown
                                        x:Name="ImageDropDown"
                                        Canvas.Left="23"
                                        Canvas.Top="144"
                                        Width="144"
                                        Height="40"
                                        Background="{StaticResource ControlInteriorBrush}"
                                        BorderBrush="{StaticResource BlueBorderBrush}"
                                        BorderThickness="1"
                                        Text="  Image Format">

                                        <b:MetroDropDownItem
                                            Width="Auto"
                                            Height="40"
                                            Content="url" />

                                        <b:MetroDropDownItem
                                            Width="Auto"
                                            Height="40"
                                            Content="b64_json" />
                                    </b:MetroDropDown>
                                </Canvas>
                            </GroupBox>

                            <GroupBox
                                x:Name="TaskGroupBox"
                                Grid.Column="0"
                                Margin="10,5,15,5"
                                Background="{StaticResource GroupBoxBackground}"
                                BorderBrush="{StaticResource MutedForeground}"
                                FontFamily="Roboto"
                                FontSize="14"
                                Foreground="{StaticResource FormForeground}"
                                Header="GPT">

                                <Canvas Height="186" />

                            </GroupBox>


                        </Grid>

                        <TextBox
                            x:Name="TopLogProbTextBox"
                            Grid.Row="1"
                            Margin="1223,99,25,253"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="{StaticResource ControlInteriorBrush}"
                            BorderBrush="{StaticResource BlueBorderBrush}"
                            FontFamily="Roboto"
                            FontSize="14"
                            Foreground="{StaticResource WhiteForeground}"
                            Tag="Top Log Probabilities"
                            Text="{Binding ElementName=TopLogProbSlider, Mode=Default, Path=Value, StringFormat=N2}" />

                        <TextBox
                            x:Name="TemperatureTextBox"
                            Grid.Row="1"
                            Width="65"
                            Height="40"
                            Margin="312,85,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="{StaticResource ControlInteriorBrush}"
                            BorderBrush="{StaticResource BlueBorderBrush}"
                            BorderThickness="1"
                            Text="{Binding ElementName=TemperatureSlider, Mode=Default, Path=Value, StringFormat=N2}"
                            TextWrapping="Wrap" />

                        <TextBox
                            x:Name="TopPercentTextBox"
                            Grid.Row="1"
                            Width="65"
                            Height="40"
                            Margin="312,233,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="{StaticResource ControlInteriorBrush}"
                            BorderBrush="{StaticResource BlueBorderBrush}"
                            BorderThickness="1"
                            Text="{Binding ElementName=TopPercentSlider, Mode=Default, Path=Value, StringFormat=N2}"
                            TextWrapping="Wrap" />

                        <TextBox
                            x:Name="TopLogProbsTextBox"
                            Grid.Row="1"
                            Width="65"
                            Height="40"
                            Margin="1222,81,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="{StaticResource ControlInteriorBrush}"
                            BorderBrush="{StaticResource BlueBorderBrush}"
                            BorderThickness="1"
                            Text="{Binding ElementName=TopLogProbSlider, Mode=Default, Path=Value, StringFormat=N2}"
                            TextWrapping="Wrap" />

                        <TextBox
                            x:Name="PresencePenaltyTextBox"
                            Grid.Row="1"
                            Width="65"
                            Height="40"
                            Margin="747,85,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="{StaticResource ControlInteriorBrush}"
                            BorderBrush="{StaticResource BlueBorderBrush}"
                            BorderThickness="1"
                            Text="{Binding ElementName=PresenceSlider, Mode=Default, Path=Value, StringFormat=N2}"
                            TextWrapping="Wrap" />

                        <TextBox
                            x:Name="FrequencyPenaltyTextBox"
                            Grid.Row="1"
                            Width="65"
                            Height="40"
                            Margin="747,233,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="{StaticResource ControlInteriorBrush}"
                            BorderBrush="{StaticResource BlueBorderBrush}"
                            BorderThickness="1"
                            Tag="FrequencyPenalty"
                            Text="{Binding ElementName=FrequencySlider, Mode=Default, Path=Value, StringFormat=N2}"
                            TextWrapping="Wrap" />

                        <TextBox
                            x:Name="SpeechRateTextBox"
                            Grid.Row="1"
                            Width="65"
                            Height="40"
                            Margin="1222,233,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="{StaticResource ControlInteriorBrush}"
                            BorderBrush="{StaticResource BlueBorderBrush}"
                            BorderThickness="1"
                            Text="{Binding ElementName=SpeechRateSlider, Mode=Default, Path=Value, StringFormat=N1}"
                            TextWrapping="Wrap" />
                    </Grid>
                </TabItem>

                <!--  ********************************************* BROWSER TAB *************************************  -->

                <TabItem
                    x:Name="BrowserTabItem"
                    BorderBrush="{x:Null}"
                    Foreground="{StaticResource FormForeground}"
                    Header="Web"
                    Tag="Web">
                    <Grid
                        x:Name="BroswerTabGrid"
                        Height="Auto"
                        Background="{StaticResource FormBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid
                            x:Name="ControlBox"
                            Grid.Row="0"
                            Height="50"
                            MinWidth="1100"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            UseLayoutRounding="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="95" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="532" />
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>


                            <!--  ******************************************** URL Search Bar  ***********************************  -->


                            <b:ToolStripButton
                                x:Name="UrlPanelForwardButton"
                                Title=""
                                Grid.Column="6"
                                Width="40"
                                Height="30"
                                Padding="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Background="{StaticResource FormBackground}"
                                BorderBrush="{StaticResource FormBackground}"
                                BorderThickness="1"
                                Header=""
                                ImageSource="/Resources/Assets/ToolStripImages/CircleArrowRight.png"
                                ToolTip="Next" />

                            <b:ToolStripButton
                                x:Name="UrlPanelCancelButton"
                                Title=""
                                Grid.Column="7"
                                Width="40"
                                Height="30"
                                Padding="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Background="{StaticResource FormBackground}"
                                BorderBrush="{StaticResource FormBackground}"
                                BorderThickness="1"
                                Header=""
                                ImageSource="/Resources/Assets/ToolStripImages/StopButton.png"
                                ToolTip="Cancel" />

                            <b:MetroTextBox
                                x:Name="UrlPanelTextBox"
                                Grid.Column="5"
                                Width="512"
                                Margin="0,5,0,5"
                                Padding="30,1,1,1"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                Panel.ZIndex="1"
                                Background="{StaticResource ControlInteriorBrush}"
                                BorderBrush="{StaticResource BlueBorderBrush}"
                                BorderThickness="1"
                                ClipToBounds="True"
                                FontFamily="Roboto"
                                FontSize="16"
                                Foreground="{StaticResource FormForeground}"
                                Text="{Binding Address, ElementName=WebBrowser}"
                                TextWrapping="NoWrap"
                                ToolTip="Web URL" />

                            <b:ToolStripButton
                                x:Name="UrlPanelBackButton"
                                Title=""
                                Grid.Column="4"
                                Width="40"
                                Height="30"
                                Padding="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{StaticResource FormBackground}"
                                BorderBrush="{StaticResource FormBackground}"
                                BorderThickness="1"
                                Header=""
                                ImageSource="/Resources/Assets/ToolStripImages/CircleArrowLeft.png"
                                ToolTip="Back" />

                            <Label
                                x:Name="UrlPanelDateLabel"
                                Grid.Column="9"
                                Margin="1,5,4,5"
                                Padding="1,1,1,1"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                BorderThickness="1,1,1,1"
                                ClipToBounds="True"
                                Content="Label"
                                FontFamily="Roboto"
                                Foreground="{StaticResource BlueBorderBrush}"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True" />

                            <b:ToolStripButton
                                x:Name="UrlPanelHomeButton"
                                Title=""
                                Grid.Column="3"
                                Width="40"
                                Height="30"
                                Padding="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{StaticResource FormBackground}"
                                BorderBrush="{StaticResource FormBackground}"
                                BorderThickness="1"
                                Header=""
                                ImageSource="/Resources/Assets/ToolStripImages/HomeButton.png"
                                ToolTip="Home Page" />
                        </Grid>
                        <Canvas
                            Grid.Row="1"
                            Height="550"
                            Margin="1" />

                        <web:ChromiumWebBrowser
                            x:Name="WebBrowser"
                            Grid.Row="1"
                            Height="Auto"
                            Address="https://www.google.com" />

                    </Grid>
                </TabItem>

                <!--  ********************************************* EDITOR TAB *************************************  -->

                <TabItem
                    x:Name="EditorTabItem"
                    Foreground="{StaticResource FormForeground}"
                    Header="Editor"
                    Tag="Editor">
                    <Grid
                        x:Name="EditorTabGrid"
                        Background="{StaticResource FormBackground}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="275*" />
                            <ColumnDefinition Width="1033*" />
                        </Grid.ColumnDefinitions>

                        <b:MetroEditor
                            x:Name="Editor"
                            Grid.Column="1"
                            Width="985"
                            Height="405"
                            Margin="10,82,0,0"
                            Padding="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            BorderThickness="2"
                            ClipToBounds="True"
                            CollapsedTextForeground="{DynamicResource MutedForeground}"
                            FontFamily="Source Code Pro"
                            FontSize="12"
                            Foreground="{StaticResource WhiteForeground}"
                            LineNumberAreaBackground="{StaticResource BlackBackground}"
                            LineNumberTextForeground="{DynamicResource RadioButtonActiveBrush}"
                            OutliningAreaBackground="{DynamicResource ScrollBarGlyph}"
                            OutliningAreaWidth="15"
                            SelectionBackground="{DynamicResource YellowBackground}"
                            VerticalScrollBarVisibility="Visible">
                            <b:MetroEditor.Background>
                                <SolidColorBrush Color="{DynamicResource BlackColor}" />
                            </b:MetroEditor.Background>
                        </b:MetroEditor>
                        <Canvas
                            x:Name="EditorLanguageGrid"
                            Grid.Column="0"
                            Width="275"
                            HorizontalAlignment="Right">

                            <b:MetroListBox
                                x:Name="DocumentListBox"
                                Canvas.Left="58"
                                Canvas.Top="142"
                                Width="200"
                                Height="345"
                                Padding="3,3,3,3"
                                VerticalAlignment="Top" />

                            <b:MetroDropDown
                                x:Name="LanguageDropDown"
                                Canvas.Left="58"
                                Canvas.Top="80"
                                Width="200"
                                Height="37"
                                VerticalAlignment="Bottom"
                                VerticalContentAlignment="Top"
                                Background="{StaticResource ControlInteriorBrush}"
                                BorderBrush="{StaticResource BlueBorderBrush}"
                                BorderThickness="2"
                                ClipToBounds="True"
                                FontFamily="Roboto"
                                Foreground="{StaticResource FormForeground}"
                                SnapsToDevicePixels="True">
                                <b:MetroDropDownItem
                                    Content="Text"
                                    Tag="TXT" />
                                <b:MetroDropDownItem
                                    Content="SQL"
                                    Tag="SQL" />
                                <b:MetroDropDownItem
                                    Content="C"
                                    Tag="C" />
                                <b:MetroDropDownItem
                                    Content="C++"
                                    Tag="CPP" />
                                <b:MetroDropDownItem
                                    Content="C#"
                                    Tag="CS" />
                                <b:MetroDropDownItem
                                    Content="Python"
                                    Tag="PY" />
                                <b:MetroDropDownItem
                                    Content="JavaScript"
                                    Tag="JS" />
                                <b:MetroDropDownItem
                                    Content="VBA"
                                    Tag="VBA" />
                            </b:MetroDropDown>
                        </Canvas>
                        <Canvas
                            x:Name="EditorCanvas"
                            Grid.Column="1" />
                    </Grid>
                </TabItem>


                <!--  *********************************************  IMAGE TAB *************************************  -->

                <TabItem
                    x:Name="ImageTabItem"
                    BorderBrush="{x:Null}"
                    Foreground="{StaticResource FormForeground}"
                    Header="Image"
                    Tag="Image">
                    <Grid
                        x:Name="ImageTabGrid"
                        Background="{StaticResource FormBackground}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="335*" />
                            <ColumnDefinition Width="101*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox
                            x:Name="ImageGroupBox"
                            Width="970"
                            Height="482"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="{StaticResource GroupBoxBackground}"
                            Foreground="{StaticResource FormForeground}">

                            <b:MetroImageEditor
                                x:Name="ImageEditor"
                                Height="472"
                                Margin="14,0,12,0"
                                Background="{StaticResource ControlInteriorBrush}" />

                        </GroupBox>
                        <Canvas Grid.Column="1">
                            <wpf:ColorEdit
                                x:Name="ColorEdit"
                                Canvas.Left="10"
                                Canvas.Top="52"
                                Width="286"
                                Height="264"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Background="{DynamicResource ControlBackground}"
                                BorderBrush="{DynamicResource BlueBorderBrush}"
                                BorderThickness="2,2,2,2"
                                Brush="Blue"
                                FontFamily="Roboto"
                                UseLayoutRounding="True" />
                            <b:MetroTile
                                x:Name="DeleteImageButton"
                                Title=""
                                Canvas.Left="15"
                                Canvas.Top="546"
                                Width="70"
                                Height="40"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Header=""
                                ImageSource="/Resources/Assets/ToolStripImages/DeleteButton.png" />
                        </Canvas>
                    </Grid>
                </TabItem>

                <!--  *********************************************  CHART TAB *************************************  -->

                <TabItem
                    x:Name="ChartTabItem"
                    BorderBrush="{x:Null}"
                    Foreground="{StaticResource FormForeground}"
                    Header="Chart"
                    Tag="Chart">
                    <Grid
                        x:Name="ChartTabGrid"
                        Height="Auto"
                        Background="{StaticResource FormBackground}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="515*" />
                            <ColumnDefinition Width="139*" />
                        </Grid.ColumnDefinitions>

                        <wpf:SfChart3D
                            x:Name="Chart"
                            Margin="20,35,10,35"
                            BorderBrush="{StaticResource BlueBorderBrush}"
                            Foreground="{StaticResource FormForeground}"
                            TopWallBrush="{StaticResource FormBackground}" />

                        <Canvas Grid.Column="1" />
                        <b:MetroListBox
                            Grid.Column="1"
                            Width="231"
                            Height="370"
                            Margin="19,0,0,85"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            d:ItemsSource="{d:SampleData ItemCount=5}" />

                        <b:MetroDropDown
                            Grid.Column="1"
                            Width="231"
                            Height="35"
                            Margin="19,82,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            AllowMultiSelect="True"
                            DefaultText="ComboBox Items" />
                        <Canvas Grid.Column="1" />
                    </Grid>
                </TabItem>

                <!--  ********************************************* DATA TAB *************************************  -->

                <TabItem
                    x:Name="DataTabItem"
                    Foreground="{StaticResource FormForeground}"
                    Header="Data"
                    Tag="Data">

                    <Grid
                        x:Name="DatabaseGrid"
                        Background="{StaticResource FormBackground}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="165*" />
                            <ColumnDefinition Width="53*" />
                        </Grid.ColumnDefinitions>

                        <b:MetroDataGrid
                            x:Name="DataGrid"
                            Margin="40,60,30,80"
                            BorderBrush="{StaticResource BlueBorderBrush}"
                            BorderThickness="2" />
                        <Canvas
                            x:Name="DataFilterGrid"
                            Grid.Column="1">

                            <b:MetroDropDown
                                x:Name="DataComboBox"
                                Canvas.Left="30"
                                Canvas.Top="64"
                                Width="243"
                                Height="43"
                                HorizontalAlignment="Left"
                                AllowMultiSelect="True"
                                DefaultText="ComboBox Items">
                                <wpf:ComboBoxItemAdv Content="Item 1" />
                                <wpf:ComboBoxItemAdv Content="Item 2" />
                                <wpf:ComboBoxItemAdv Content="Item 3" />
                                <wpf:ComboBoxItemAdv Content="Item 4" />
                                <wpf:ComboBoxItemAdv Content="Item 5" />
                            </b:MetroDropDown>

                            <b:MetroListBox
                                Canvas.Left="30"
                                Canvas.Top="127"
                                Width="243"
                                Height="395"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" />
                        </Canvas>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                        </Grid>
                    </Grid>
                </TabItem>

                <!--  ********************************************* PLOT TAB *************************************  -->

                <TabItem
                    x:Name="PlotTabItem"
                    Foreground="{StaticResource FormForeground}"
                    Header="Graph"
                    Tag="Graph">

                    <Grid
                        x:Name="PlotTabGrid"
                        Background="{StaticResource FormBackground}">

                        <sp:WpfPlot
                            x:Name="Plotter"
                            Width="1210"
                            Height="530"
                            Margin="40,42,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            BorderBrush="{StaticResource BlueBorderBrush}"
                            Foreground="{StaticResource FormForeground}" />


                    </Grid>
                </TabItem>

                <!--  ********************************************* BUSY TAB *************************************  -->

                <TabItem
                    x:Name="BusyTabItem"
                    BorderBrush="{x:Null}"
                    Foreground="{StaticResource FormForeground}"
                    Header="Busy"
                    Tag="Busy">

                    <Grid
                        x:Name="BusyTabGrid"
                        Background="{StaticResource FormBackground}">

                        <Image
                            Width="1288"
                            Height="Auto"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Source="/Resources/Assets/LoaderImages/Processing.gif"
                            Stretch="Fill" />
                    </Grid>

                </TabItem>

            </mah:MetroTabControl>
        </Grid>
    </Grid>
</Window>
