<Window
    x:Class="Bubba.SystemDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bubba"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="http://schemas.syncfusion.com/wpf"
    Width="775"
    Height="249"
    MaxWidth="1100"
    MaxHeight="400"
    wpf:SfSkinManager.Theme="{wpf:SkinManager ThemeName=FluentDark}"
    Background="{StaticResource ControlBackground}"
    BorderBrush="{StaticResource BlueBorderBrush}"
    BorderThickness="1,1,1,1"
    FontFamily="Roboto"
    Foreground="{StaticResource WhiteForeground}"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--  ******************************************** RESOURCES *********************************************  -->

    <Window.Resources>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource BlackBackground}" />
            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        </Style>
    </Window.Resources>


    <!--  *********************************************  CONTEXT MENU *************************************  -->

    <Window.ContextMenu>
        <ContextMenu x:Name="BrowserContextMenu">
            <wpf:MenuItemAdv
                Header="File"
                ToolTip="Browse File System">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <wpf:MenuItemAdv
                Header="Folder"
                ToolTip="Browse Directories">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <wpf:MenuItemAdv
                Header="Copy"
                ToolTip="Copy Prompt">
                <wpf:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/DialogImages/CopyRecordButton.png" />
                </wpf:MenuItemAdv.Icon>
            </wpf:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

        </ContextMenu>
    </Window.ContextMenu>


    <!--  *********************************************  MAIN GRID *************************************  -->



    <Canvas>
        <TextBox
            x:Name="SystemDialogTextBox"
            Canvas.Left="38"
            Canvas.Top="42"
            Width="645"
            Height="180"
            Padding="20,10,10,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{StaticResource BlackBackground}"
            BorderBrush="{StaticResource MutedForeground}"
            BorderThickness="1"
            FontFamily="Roboto"
            FontSize="14"
            Foreground="{StaticResource FormForeground}"
            SnapsToDevicePixels="True"
            TextWrapping="Wrap"
            ToolTip="Enter System Prompt" />

        <local:MetroTile
            x:Name="SystemDialogGoButton"
            Title=""
            Canvas.Left="699"
            Canvas.Top="174"
            Width="50"
            Height="45"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{StaticResource ControlBackground}"
            BorderBrush="{StaticResource ControlBackground}"
            Foreground="{StaticResource FormForeground}"
            Header=""
            ImageSource="/Resources/Assets/ToolStripImages/GoButton.png"
            ToolTip="Set Prompt" />

        <local:MetroTile
            x:Name="SystemDialogCancelButton"
            Title=""
            Canvas.Left="700"
            Canvas.Top="20"
            Width="50"
            Height="44"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{StaticResource ControlBackground}"
            BorderBrush="{StaticResource ControlBackground}"
            Foreground="{StaticResource FormForeground}"
            Header=""
            ImageSource="/Resources/Assets/ToolStripImages/CancelButton.png"
            ToolTip="Close Prompt" />

        <local:MetroTile
            x:Name="SystemDialogRefreshButton"
            Title=""
            Canvas.Left="700"
            Canvas.Top="100"
            Width="49"
            Height="46"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{StaticResource ControlBackground}"
            BorderBrush="{StaticResource ControlBackground}"
            Foreground="{StaticResource FormForeground}"
            Header=""
            ImageSource="/Resources/Assets/ToolStripImages/RefreshButton.png"
            ToolTip="Clear Prompt" />

        <Label
            x:Name="HeaderLabel"
            Canvas.Left="35"
            Canvas.Top="2"
            Width="178"
            Height="27"
            Padding="5,0,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top"
            Content="System Instructions"
            FontSize="16"
            Foreground="{StaticResource LightBlueBrush}" />
        <local:MetroImage
            Canvas.Left="3"
            Canvas.Top="3"
            Width="24"
            Height="22"
            Source="/Resources/Assets/ToolStripImages/ChatButton.png" />
    </Canvas>
</Window>
