<UserControl
    x:Class="Bubba.MetroComboFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Bubba"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    x:Name="ComboFrame"
    Width="220"
    MinWidth="200"
    MinHeight="118"
    MaxWidth="180"
    MaxHeight="140"
    d:DesignHeight="120"
    Background="{StaticResource ControlBackground}"
    BorderBrush="{StaticResource BlueBorderBrush}"
    Foreground="{StaticResource LightBlueBrush}"
    mc:Ignorable="d">

    <Canvas
        x:Name="Canvas"
        Width="220"
        MinWidth="170"
        MinHeight="110"
        MaxWidth="270"
        MaxHeight="140">

        <Label
            x:Name="Label"
            Canvas.Left="10"
            Canvas.Top="5"
            Width="200"
            MinWidth="180"
            MinHeight="18"
            MaxWidth="250"
            MaxHeight="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Caption"
            Foreground="{StaticResource LightBlueBrush}" />

        <TextBox
            x:Name="TextBox"
            Canvas.Left="10"
            Canvas.Top="85"
            Width="200"
            MinWidth="150"
            MinHeight="18"
            MaxWidth="250"
            MaxHeight="30"
            Padding="15,1,1,1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{StaticResource ControlInteriorBrush}"
            BorderBrush="{StaticResource BlueBorderBrush}"
            Foreground="{StaticResource FormForeground}"
            Text="Input"
            TextWrapping="Wrap" />

        <ComboBox
            x:Name="ComboBox"
            Canvas.Left="8"
            Canvas.Top="38"
            Width="200"
            Height="30"
            MinWidth="150"
            MinHeight="23"
            MaxWidth="250"
            MaxHeight="35"
            Background="{StaticResource ControlInteriorBrush}"
            BorderBrush="{StaticResource BlueBorderBrush}"
            BorderThickness="0"
            Foreground="{StaticResource FormForeground}"
            IsEditable="True">
            <syncfusion:ComboBoxItemAdv Content="Item 1" />
            <syncfusion:ComboBoxItemAdv Content="Item 2" />
            <syncfusion:ComboBoxItemAdv Content="Item 3" />
            <syncfusion:ComboBoxItemAdv Content="Item 4" />
            <syncfusion:ComboBoxItemAdv Content="Item 5" />
        </ComboBox>
    </Canvas>
</UserControl>