

FC:\Users\terry\source\repos\Bubba\UI\Themes\Button\Button.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\ComboBox\ComboBox.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\Common\Fonts.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\generic.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\Label\Label.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\TextBox\TextBox.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Views\Calculator\CalculatorWindow.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Views\File\FileBrowser.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Views\Folder\FolderBrowser.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Views\Windows\MainWindow.xaml;;

