
FC:\Users\terry\source\repos\Bubba\App.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Controls\Frame\MetroComboFrame.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Controls\Frame\MetroTextInput.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\Button\Button.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\Calculator\SfCalculator.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\Chart\SfChart3D.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\CheckBox\CheckBox.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\CheckList\CheckList.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\ComboBox\ComboBox.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\ComboBox\ComboBoxAdv.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\Common\Brushes.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\Common\Common.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\DataGrid\SfDataGrid.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\DropDown\DropDown.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\Editor\EditControl.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\Editor\SfImageEditor.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\generic.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\GroupBox\GroupBox.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\Label\Label.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\ListBox\ListBox.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\ListView\ListView.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\Menu\ContextMenu.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\Menu\Menu.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\Menu\MenuItem.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\MultiSelectDropDown\MultiSelectDropDown.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\Page\Page.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\Progress\SfCircularProgressBar.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\RadioButton\RadioButton.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\RichTextBox\ContextMenu.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\RichTextBox\Dialogs.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\RichTextBox\FormatDialogs.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\RichTextBox\MiniToolBar.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\RichTextBox\RichTextBox.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\RichTextBox\SfRichTextBoxAdv.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\RichTextBox\SfRichTextBoxCommon.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\RichTextBox\SfRichTextRibbon.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\RichTextBox\StyleDialogs.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\RichTextBox\TableDialogs.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\Scrolling\ScrollBar.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\Scrolling\ScrollViewer.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\Slider\SfRangeSlider.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\Slider\Slider.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\TabControl\BrowserTabItem.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\TabControl\TabControl.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\TabControl\TabControlExt.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\TextBlock\TextBlock.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\TextBox\IntegerTextBox.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\TextBox\SfTextBoxExt.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\TextBox\TextBox.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\Tile\SfHubTile.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\Tile\Tile.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\ToolTip\ToolTip.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\Window\Window.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Views\Calculator\CalculatorWindow.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Views\ChatWindow\ChatWindow.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Views\ColorDialog\ColorDialog.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Views\ErrorWindow\ErrorWindow.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Views\FileBrowser\FileBrowser.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Views\GptFileDialog\GptFileDialog.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Views\GptImageDialog\GptImageDialog.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Views\PropertyDialog\PropertyDialog.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Views\SearchDialog\SearchDialog.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Views\SplashWindow\SplashMessage.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Views\SystemDialog\SystemDialog.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Views\WebBrowser\WebBrowser.xaml;;

