C:\Users\terry\source\repos\Bubba\obj\Debug\net8.0-windows7.0\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\terry\source\repos\Bubba\App.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Controls\Frame\MetroComboFrame.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Controls\Frame\MetroTextInput.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\Button\Button.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\Calculator\SfCalculator.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\CheckBox\CheckBox.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\CheckList\CheckList.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\ComboBox\ComboBox.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\Common\All.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\Common\Common.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\Common\Fonts.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\DropDown\DropDown.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\Editor\EditControl.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\generic.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\Label\Label.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\ListBox\ListBox.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\ListView\ListView.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\Menu\ContextMenu.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\Menu\Menu.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\Menu\MenuItem.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\MultiSelectDropDown\MultiSelectDropDown.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\Page\Page.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\RadioButton\RadioButton.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\RichTextBox\RichTextBox.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\Scrolling\ScrollBar.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\Scrolling\ScrollViewer.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\Slider\Slider.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\TabControl\BrowserTabItem.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\TabControl\TabControl.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\TextBox\TextBox.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\Tile\Tile.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Themes\Window\Window.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Views\Calculator\CalculatorWindow.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Views\ChatWindow\ChatWindow.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Views\Configuration\ConfigurationDialog.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Views\Document\DocumentWindow.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Views\ErrorWindow\ErrorWindow.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Views\FileBrowser\FileBrowser.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Views\Folder\FolderBrowser.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Views\GptFile\GptFileDialog.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Views\GptImage\GptImageDialog.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Views\SearchDialog\SearchDialog.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Views\SplashWindow\SplashMessage.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Views\SystemDialog\SystemDialog.xaml;;
FC:\Users\terry\source\repos\Bubba\UI\Views\WebBrowser\WebBrowser.xaml;;

